
events {
}

http {
    upstream go_app_servers {
        server app:8080;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://go_app_servers;
            proxy_set_header Host $host;
        }
    }
}